# MicroservicesTemplate

./: MicroservicesTemplate.sln
.template.config/: template.json
MyProject.API/: MyProject.API.csproj  Program.cs  Startup.cs
MyProject.API/Application/Commands/: Command.md
MyProject.API/Application/DomianEventHandlers/: domainevent_handler.md
MyProject.API/Application/Queries/: Query.md
MyProject.API/Application/ViewModels/: viewmodels.md
MyProject.API/Controllers/: controller.md
MyProject.API/Properties/: launchSettings.json
MyProject.Domain/: MyProject.Domain.csproj
MyProject.Domain/Aggregates/: domain_aggregates.md
MyProject.Domain/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
MyProject.Domain/Events/: domain_events.md
MyProject.Domain/Exceptions/: domain_exception.md
MyProject.Domain/Validation/: ISpecification.cs  SpecificationExtensions.cs  domain_validation.md
MyProject.Infrastructure/: MyProject.Infrastructure.csproj
MyProject.Infrastructure/Repositories/: repository.md
MyProject.UnitTest/: MyProject.UnitTests.csproj  UnitTest1.cs
